# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_RELOAD=true
SERVER_WORKERS=1

# Database Configuration
DATABASE_URL=finance_insights.db

# Environment
ENVIRONMENT=development
DEBUG=true

# Uvicorn Configuration
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_RELOAD=true
UVICORN_RELOAD_DIR=
UVICORN_LOG_LEVEL=info


# OpenAI Configuration for AI Summary Service
# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=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
OPENAI_PROMPT1_ID=pmpt_68ae47d3a48c8193abd45e3cea71c45005de834053e0741b
OPENAI_PROMPT1_VERSION_ID=9
OPENAI_PROMPT2_ID=pmpt_68aeb96a69d88194ad719e8b7b2d1c660b7eccb3f054adf4
OPENAI_PROMPT2_VERSION_ID=2
OPENAI_SUMMARY_MODEL=gpt-5
OPENAI_MAX_CONCURRENT=4
OPENAI__MAX_PM = 100
OPENAI__TIMEOUT = 100


